
// Даны натуральное число n, символы s1, ..., sn.
//Исключить из последовательности s1, ..., sn группы символов, расположенные между скобками(, ). Сами скобки
//тоже должны быть исключены.Предполагается, что внутри каждой пары скобок нет других скобок.
// ------------------------
//Другая формулировка: Дан текст. Исключить из данного текста фрагмент, расположенный между скобками(, ). Сами скобки
//тоже должны быть исключены. Предполагается, что внутри каждой пары скобок нет других скобок.
//Входную информацию в обоих случаях следует считывать из файла. Результат нужно записать в другой файл.

#include <iostream>
#include <fstream>
#include <string>     // для std::getline

int main()
{
    setlocale(LC_CTYPE, "");

    std::string text="";

    std::ifstream in("input.txt"); // окрываем файл для чтения
    if (in.is_open()) // если файл получилось найти и открыть
    {
        std::string line;
        while (std::getline(in, line)) // пока есть что считать из файла
        {
            text.append(line); // записывать в переменную text информацию из файл построчно
        }
        int index1 = text.find("(");// ищем ( в тексте
        int index2 = text.find(")");// ищем ) в тексте
        text.erase(index1, index2 - index1 + 1); // удаляем из текста всё, что записано в скобках

        std::ofstream out;          // поток для записи
        out.open("output.txt");      // открываем файл для записи
        if (out.is_open())
        {
            out << text << std::endl;
        }
        out.close();
    }
    else
    {
        std::cout << "Файл не найден!" << std::endl;
    }
    in.close();     // закрываем файл

}

